{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=DESKTOP-3GNASV3; database = MVCCRUD; integrated security=true; TrustServerCertificate=True; Encrypt=False;"

  }
}
